{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"baseUrl": "./",
		"moduleResolution": "node",
		"allowJs": true,
		"paths": {
			"~/*": [
				"src/*"
			]
		},
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		],
		"isolatedModules": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"checkJs": false
	},
	"include": [
		"src/**/*"
	]
}
