{
	"manifest_version": 3,
	"name": "__MSG_name__",
	"description": "__MSG_description__",
	"version": "0.0.5",
	"author": "chergav",
	"minimum_chrome_version": "88",
	"default_locale": "en",
	"icons": {
		"16": "icons/16.png",
		"19": "icons/19.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"action": {
		"default_title": "Translater",
		"default_popup": "popup.html",
		"default_icon": {
			"19": "icons/19.png"
		}
	},
	"content_scripts": [{
		"all_frames": true,
		"matches": [ "<all_urls>" ],
		"css": [ "content.css" ],
		"js": [ "content.js" ]
	}],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"permissions": [
		"activeTab",
		"contextMenus",
		"storage"
	]
}
